<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        android:bottomRightRadius="0dp"
        android:bottomLeftRadius="0dp">
    </corners>
    <stroke
        android:width="2dp"
        android:color="#000000">
    </stroke>
    <gradient
        android:angle="270"
        android:startColor="#777777"
        android:endColor="#ffffff">
    </gradient>
</shape>