<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp"
        android:bottomRightRadius="3dp"
        android:bottomLeftRadius="3dp">
    </corners>
    <stroke
        android:width="3dp"
        android:color="@color/colorPrimary">
    </stroke>
    <gradient
        android:angle="0"
        android:startColor="#222222"
        android:centerColor="@color/colorBackground"
        android:endColor="#222222">
    </gradient>
    <!--<solid-->
        <!--android:color="#000000"/>-->
    <padding
        android:left="13dp"
        android:top="13dp"
        android:right="13dp"
        android:bottom="13dp" />
</shape>